{% load static %}
<!DOCTYPE html>
<html dir="rtl" lang="fa">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css">
        <link href='http://alimd.github.io/libs/1fonts/1.4/1fonts.css' rel='stylesheet' type='text/css'/>
        <style>
            @media (max-width: 350px) {
                h1 {
                    font-size: 20px;
                }
                h4 {
                    font-size: 15px;
                }
                .img{
                    height: 30vh;
                }
            }
            @media (min-width: 350px) {
                h1 {
                    font-size: 25px;
                }
                h4 {
                    font-size: 20px;
                }
                .img{
                    height: 40vh;
                }
            }
            @media (min-width: 500px) {
                h1 {
                    font-size: 30px;
                }
                h4 {
                    font-size: 25px;
                }
                .img{
                    height: 45vh;
                }
            }
            @media (min-width: 650px) {
                h1 {
                    font-size: 35px;
                }
                h4 {
                    font-size: 30px;
                }
                .img{
                    height: 50vh;
                }
            }
            @media (min-width: 800px) {
                h1 {
                    font-size: 50px;
                }
                .img{
                    height: 60vh;
                }
            }

            @media (min-width: 1200px) {
                h1 {
                    font-size: 60px;
                }
                .img{
                    height: 70vh;
                }
            }
        </style>
    </head> 
    <body>
        <div class="container p-0">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6 col-8 d-flex justify-content-center">
                    <img class="img d-block" src="../media/404.jpg" alt="404">
                    <!-- <link rel="shortcut icon" href="{% static 'img/404.jpg' %}" type="image/x-icon" /> -->
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6 col-8 d-flex justify-content-center" align="center">
                    <h1 class="text-danger text-center" style="font-family: yekan;">
                        صفحه مورد نظر یافت نشد!
                    </h1>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6 col-8 d-flex justify-content-center" align="center">
                    <h4 class="text-secondary text-center" style="font-family: yekan;">
                        احتمالا صفحه مورد نظر شما حذف یا تغییر نام داده شده است.
                    </h4>
                </div>
            </div>
        </div> 
    </body>
</html>